<!DOCTYPE html>
<html>

<head>
    <title>Github Try</title>
</head>

<body bgcolor="blue">
    <div>
        <!-- Align the item to center using flex -->
        <div style="display: flex; align-items: center;">
            <div style="width: 100px; height: 100px; background-color: red;"></div>
            <div style="width: 100px; height: 100px; background-color: green;"></div>
            <div style="width: 100px; height: 100px; background-color: rgb(251, 255, 0);"></div>
        </div>
    </div>
    <!-- <span>
            <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=DaveSaah&langs_count=8&layout=compact" />
        </span>
    </div> -->
</body>

</html>